@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
    display: grid;
}

li {
    list-style: none;
}

.grid-container>* {
    padding: 10px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-areas: "header" "navbar" "main" "footer";
    grid-template-rows: 70px 80px auto 70px;
}


/* HEADER */

.header {
    grid-area: header;
    display: flex;
    background-color: #01579B;
    color: white;
    height: 100px;
    justify-content: space-between;
    flex-direction: column;
}

.header-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-button {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
}

.header img {
    width: 40px;
}

.header h1 {
    font-size: 20px;
    padding-right: 130px;
}

.header-list {
    display: none;
}


/* TOGGLE */


/* NAV */

.navbar {
    grid-area: navbar;
    background-color: #E2E2E2;
}

.navbar h2 {
    font-size: 16px;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: white;
    height: 45px;
}


/* MAIN */

.main {
    grid-area: main;
    height: 100%;
    width: 100%;
}

#global {
    height: 500px;
    width: 100%;
    background: white;
    overflow-y: scroll;
}


/* MAIN CARDS */

.img {
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

.btn {
    background-color: #01579B;
    border: 1px solid;
    border-radius: 5px;
    color: #fff;
    padding: 0.5rem;
    text-transform: lowercase;
}

.btn--block {
    display: block;
    width: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.cards__item {
    display: flex;
    padding: 1rem;
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
}

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card__image {
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    filter: saturate(180%);
    transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
}

.card__title {
    color: black;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}


/* PAGINATION */

.pagination {
    margin-top: 20px;
    display: inline-block;
}

.pagination a {
    color: rgb(7, 2, 255);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}


/* FOOTER */

.footer {
    grid-area: footer;
    background-color: #012F6B;
    color: white;
}

.footer-icons {
    width: 30px;
}

@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: 150px;
        grid-template-rows: 70px 75px 625px 70px;
        grid-template-areas: "header header" "navbar main" "navbar main" "footer footer";
    }
    .header {
        height: 100%;
        display: flex;
        height: 70px;
        justify-content: space-between;
        flex-direction: row;
    }
    .header-list {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .header-button {
        display: none;
    }
    .links {
        color: white;
        text-decoration: none;
    }
    .img {
        height: 200px;
        width: 200px;
        vertical-align: middle;
    }
    #global {
        height: 600px;
        justify-content: center;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 200px;
        grid-template-rows: 50px 70px auto 100px;
        grid-template-areas: "header navbar" "header navbar" "header main" "footer main";
    }
    .header {
        height: 100%;
        width: 200px;
        flex-direction: column;
        justify-content: flex-start;
    }
    .header img {
        width: 35px;
        margin-left: 10px;
    }
    .header h1 {
        font-size: 18px;
        padding-right: 30px;
    }
    .header-list {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .img {
        height: 300px;
        width: 300px;
        vertical-align: middle;
    }
    #global {
        justify-content: center;
        height: 690px;
    }
    .footer {
        height: 100px;
    }
}